name: CI
on: [push]

jobs:
  ci:
    name: CI
    runs-on: ubuntu-latest
    steps:

    - uses: actions/setup-go@v2-beta
      with:
        go-version: ^1.13

    - name: Setup GOPATH
      run: |
        echo "::add-path::${{ github.workspace }}/go/bin"
        echo "::set-env name=GOPATH::${{ github.workspace }}/go"
        echo "::set-env name=DOTS_PATH::${{ github.workspace }}/go/src/github.com/${{ github.repository }}"

    - uses: actions/checkout@v2
      with:
        path: ${{ env.DOTS_PATH }}

    - name: Checkout tags
      run: |
        cd ${{ env.DOTS_PATH }}
        git fetch --prune --unshallow

    - name: Verify
      run: |
        cd ${{ env.DOTS_PATH }}
        go get -u golang.org/x/lint/golint
        go get ./...
        golint -set_exit_status ./...
        go test ./...

    - name: Build
      run: |
        cd ${{ env.DOTS_PATH }}
        GOARCH=amd64 GOOS=windows make && mv dist/dots{,-windows-amd64.exe}
        GOARCH=amd64 GOOS=darwin  make && mv dist/dots{,-macos-amd64}
        GOARCH=amd64 GOOS=linux   make && mv dist/dots{,-linux-amd64}

    - name: Release latest master
      uses: marvinpinto/action-automatic-releases@latest
      with:
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        automatic_release_tag: dev-build
        prerelease: true
        title: Development Build
        files: |
          ${{ env.DOTS_PATH }}/scripts/bootstrap
          ${{ env.DOTS_PATH }}/dist/dots-linux-amd64
          ${{ env.DOTS_PATH }}/dist/dots-macos-amd64
          ${{ env.DOTS_PATH }}/dist/dots-windows-amd64.exe
